[gd_scene load_steps=5 format=3 uid="uid://fsgkkruhiy05"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_h32da"]
[ext_resource type="Texture2D" uid="uid://cay6craatmc7o" path="res://sprites/colored-transparent_packed_resized.png" id="1_uxa5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlxlx"]
atlas = ExtResource("1_uxa5j")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y0jy"]
radius = 16.0
height = 56.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h32da")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hlxlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3y0jy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
